ace-editor:1.1
branch-api:1.11.1
cloudbees-folder:5.15
credentials:2.1.9
durable-task:1.12
git:2.5.3
git-client:2.1.0
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.19
lockable-resources:1.11
mailer:1.18
matrix-project:1.7.1
mock-slave:1.10
momentjs:1.1.1
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
scm-api:1.3
script-security:1.25
ssh-credentials:1.12
structs:1.5
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.24
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
github-branch-source:1.10
github-api:1.80
github:1.23.1
buildgraph-view:1.4
dashboard-view:2.9.10
blueocean:1.0.0-b18
pipeline-milestone-step:1.3
release-helper:1.3
job-dsl:1.57
jira:2.3
groovy:1.30
build-blocker-plugin:1.7.3
grails:1.7
gradle:1.25
email-ext:2.52
groovy-postbuild:2.3.1
openid:2.2
build-user-vars-plugin:1.5
hubot-steps:1.0.0
pipeline-model-definition:0.8.2
