ace-editor:1.1
branch-api:2.0.6
cloudbees-folder:5.17
credentials:2.1.11
git:3.0.5
git-client:2.2.1
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
lockable-resources:1.11
mailer:1.19
matrix-project:1.8
mock-slave:1.10
momentjs:1.1.1
pipeline-graph-analysis:1.3
scm-api:2.0.4
script-security:1.26
ssh-credentials:1.13
structs:1.6
workflow-aggregator:2.5
github-branch-source:2.0.3
github-api:1.84
github:1.26.0
buildgraph-view:1.5
dashboard-view:2.9.10
blueocean:1.0.0-b23
release-helper:1.3
job-dsl:1.57
jira:2.3
groovy:1.30
build-blocker-plugin:1.7.3
grails:1.7
gradle:1.26
email-ext:2.56
groovy-postbuild:2.3.1
openid:2.2
build-user-vars-plugin:1.5
hubot-steps:1.0.1
kubernetes:0.11
